# PlayO

./: pom.xml
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/ss/test/common/client/template/: IRestClient.java
common-test/src/main/java/com/ss/test/common/service/: AbstractServiceIntegrationUnitTest.java  AbstractServiceUnitTest.java
common/src/main/java/com/ss/playo/common/annotation/: PasswordMatches.java  ValidEmail.java
common/src/main/java/com/ss/playo/common/controller/: AbstractController.java
common/src/main/java/com/ss/playo/common/dao/model/: BaseEntity.java
common/src/main/java/com/ss/playo/common/dto/: PasswordDTO.java
common/src/main/java/com/ss/playo/common/interfaces/: IDto.java  IEntity.java  IEntityDTOMapper.java  IOperations.java
common/src/main/java/com/ss/playo/common/interfaces/dao/: IJPADAO.java
common/src/main/java/com/ss/playo/common/service/: AbstractService.java  IService.java
common/src/main/java/com/ss/playo/common/validators/: EmailValidator.java  PasswordMatchesValidator.java
common/src/main/java/com/ss/playo/common/web/: RestResponseEntityExceptionHandler.java
common/src/main/java/com/ss/playo/common/web/controller/: AbstractController.java
common/src/main/java/com/ss/playo/common/web/dto/: ErrorDTO.java
common/src/main/java/com/ss/playo/common/web/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
common/src/main/resources/: mysql-properties.properties  playo-common-propeties.properties
playo-webapp/: Dockerfile  pom.xml
playo-webapp/src/main/java/com/ss/playo/webapp/: PlayoserviceApplication.java  RefelectionUtils.java
playo-webapp/src/main/java/com/ss/playo/webapp/contoller/: BookingController.java  CourtsController.java  SlotsContoller.java  UserController.java
playo-webapp/src/main/java/com/ss/playo/webapp/dtos/: BookingDTO.java  CourtDTO.java  SlotDTO.java  UserDTO.java
playo-webapp/src/main/java/com/ss/playo/webapp/events/: OnRegistrationCompleteEvent.java
playo-webapp/src/main/java/com/ss/playo/webapp/listener/: UserRegistrationListener.java
playo-webapp/src/main/java/com/ss/playo/webapp/mappers/: BookingEntityDTOMapper.java  CourtEntityDTOMapper.java  SlotEntityDTOMapper.java  UserEntityDTOMapper.java
playo-webapp/src/main/java/com/ss/playo/webapp/run/: PlayoserviceApplication.java
playo-webapp/src/main/java/com/ss/playo/webapp/security/: PlayOUserDetailsService.java
playo-webapp/src/main/java/com/ss/playo/webapp/service/: IBookingService.java  ICourtsService.java  ILookupService.java  IRoleService.java  ISlotService.java  IUserService.java  IVerificationTokenService.java
playo-webapp/src/main/java/com/ss/playo/webapp/spring/: PlayOJavaSecurityConfig.java  PlayOPersistenceJPAConfig.java  PlayOServiceConfig.java  PlayOWebConfig.java
playo-webapp/src/main/resources/: application-prod.properties  application.properties  mysql-properties-local.properties  mysql-properties-prod.properties  mysql-properties.properties
playo-webapp/src/test/java/com/ss/playo/webapp/: PlayoWebAppIntegrationTest.java
playo-webapp/src/test/resources/: persistence-test.properties
test/java/com/ss/playo/webapp/: PlayoWebAppIntegrationTest.java
test/java/com/ss/playo/webapp/service/impl/: SlotServiceImplTest.java
test/java/com/ss/playo/webapp/service/main/: CourtServiceIntegrationTest.java
test/java/com/ss/playo/webapp/web/controller/main/: UserControllerIntegrationTest.java
(+48 files in other folders)
