logging.level.org.springframework=info

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.stat=info
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd