spring.datasource.url=jdbc:mysql://localhost:3306/restsec_dev
spring.datasource.username=root
spring.datasource.password=Betelecom06#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false