spring.datasource.url=jdbc:postgresql://ec2-3-23-60-137.us-east-2.compute.amazonaws.com:5432/PLAYO_DB
spring.datasource.username=shiva
spring.datasource.password=Betelecom06#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false